{"flutter":{"platforms":{"android":{"default":{"projectId":"foldious-ae650","appId":"1:802280398317:android:35982017ca17e7cfcfdbe4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foldious-ae650","configurations":{"android":"1:802280398317:android:35982017ca17e7cfcfdbe4","ios":"1:802280398317:ios:ba67122c33e765fdcfdbe4","web":"1:802280398317:web:6579fc13642a9dc8cfdbe4"}}}}}}